

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; bipmo  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Reference" href="data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> bipmo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#git-branches">Git branches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-versioning">Release versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style-guide">Style guide</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bipmo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Please note that this section is based on the contribution guidelines used in [CoBMo](<a class="reference external" href="https://github.com/TUMCREATE-ESTL/cobmo">https://github.com/TUMCREATE-ESTL/cobmo</a>)</p>
</div>
<p>If you are keen to contribute to this project, please follow these guidelines:</p>
<ul class="simple">
<li>Before making any change, please first discuss via issue or email with the owners of this repository.</li>
<li>Development is based on Python 3.7.</li>
<li>Git branches follow the <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">GitFlow principle</a>.</li>
<li>Release versioning follows the <a class="reference external" href="https://semver.org/">Semantic Versioning principle</a>.</li>
</ul>
<div class="section" id="git-branches">
<h2>Git branches<a class="headerlink" href="#git-branches" title="Permalink to this headline">¶</a></h2>
<p>Based on the <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">GitFlow principle</a> there are the following branches:</p>
<ol class="simple">
<li><code class="docutils literal notranslate"><span class="pre">master</span></code> - Contains stable release versions of the repository. Only admins should send pull requests / commits to <code class="docutils literal notranslate"><span class="pre">master</span></code> when 1) fixing a bug or 2) publishing a new release.</li>
<li><code class="docutils literal notranslate"><span class="pre">development</span></code> - This branch is intended as the main branch for development or improvement of features. Anyone can send pull requests to <code class="docutils literal notranslate"><span class="pre">develop</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">feature/xxx</span></code> - This branch is dedicated to developing feature <code class="docutils literal notranslate"><span class="pre">xxx</span></code>. The idea is to keep development or improvement works separate from the main <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch. Once the work is finished, a pull request is created for feature <code class="docutils literal notranslate"><span class="pre">xxx</span></code> to be merged back into the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch.</li>
</ol>
</div>
<div class="section" id="release-versioning">
<h2>Release versioning<a class="headerlink" href="#release-versioning" title="Permalink to this headline">¶</a></h2>
<p>Every time the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch changes, a new version number is defined according to the <a class="reference external" href="https://semver.org/">Semantic Versioning principle</a>:</p>
<ol class="simple">
<li>New releases cause a changing version number in the first digit for major changes and in the second digit for minor changes (e.g. from 0.1.13 -&gt; 0.2.0).</li>
<li>Bugfixes cause a changing version number in the third digit (eg. from 0.1.12 -&gt; 0.1.13)</li>
</ol>
</div>
<div class="section" id="style-guide">
<h2>Style guide<a class="headerlink" href="#style-guide" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Follow the <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8 Style Guide</a> and check <a class="reference external" href="https://realpython.com/python-pep8/">this PEP8 Explainer</a>.</li>
<li>Variable / function / object / class / module names:
<ul>
<li>Names are verbose and avoid abbreviations.</li>
<li>Variable / function / object names are in lowercase and underscore_case (all letters are lowercase and all words are separated by underscores).</li>
<li>Variable / object names start with a lowercase letter.</li>
<li>Class / module names start with an uppercase letter and are in CamelCase (all letters are lowercase except for the first letter of new words).</li>
</ul>
</li>
<li>Paths:
<ul>
<li>Use relative paths.</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">os.join.path(&quot;x&quot;,</span> <span class="pre">&quot;y&quot;)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&quot;x/y&quot;</span></code>.</li>
</ul>
</li>
<li>Docstrings / comments:
<ul>
<li>Docstrings should at minimum contain a short description of the function / class / module.</li>
<li>Docstrings and comments should only contain full sentences which conclude with a full stop (dot).</li>
<li>Docstrings follow <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">Google style</a>.</li>
</ul>
</li>
<li>Exceptions / errors / warnings / debug info:
<ul>
<li>Use proper logging tools instead of <code class="docutils literal notranslate"><span class="pre">print(&quot;Error:</span> <span class="pre">...&quot;)</span></code>.</li>
<li>Use <a class="reference external" href="https://docs.python.org/3.6/library/logging.html">logging</a> like <code class="docutils literal notranslate"><span class="pre">logger.error(&quot;...&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">logger.warning(&quot;...&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">logger.debug(&quot;...&quot;)</span></code>.</li>
</ul>
</li>
<li>Line length:
<ul>
<li>Line lengths should not exceed 120 characters.</li>
</ul>
</li>
<li>Line breaks:
<ul>
<li>Use brackets to contain content spanning multiple lines.</li>
<li>Do not use the <code class="docutils literal notranslate"><span class="pre">\</span></code> symbol for line breaks.</li>
</ul>
</li>
<li>Quotes / strings:
<ul>
<li>Use single quotes <code class="docutils literal notranslate"><span class="pre">'...'</span></code> for parameters, indexes, pathes and use double quotes <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code> for content, messages and docstrings.</li>
</ul>
</li>
<li>Results / output files:
<ul>
<li>Store results / output files only in the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory.</li>
<li>The results path should be taken from <code class="docutils literal notranslate"><span class="pre">fledge.config</span></code> as <code class="docutils literal notranslate"><span class="pre">fledge.config.config['paths']['results']</span></code>.</li>
<li>When saving results with timestamp, use <code class="docutils literal notranslate"><span class="pre">fledge.config.get_timestamp()</span></code>.</li>
<li>The content of the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory should remain local, i.e., it should be ignored by Git and should not appear in any commits to the repository.</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="data.html" class="btn btn-neutral float-left" title="Data Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tom Schelo, Antoine Bidel

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: develop
    <span class="fa fa-caret-down"></span>
  </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Tags</dt>
            <dd><a href="../v0.1.0/contributing.html">v0.1.0</a></dd>
        </dl>
        <dl>
            <dt>Branches</dt>
            <dd><a href="contributing.html">develop</a></dd>
        </dl>
    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>